- content_for :title, "#{@product.name} - ECommerce Store"

.row
  .col-md-6
    / Product Image
    .card.mb-4
      .card-body.text-center style="height: 400px; overflow: hidden;"
        - if @product.image_url.present?
          img src=@product.image_url alt=@product.name class="w-100 h-100" style="object-fit: cover;"
        - else
          .bg-light.d-flex.align-items-center.justify-content-center.h-100
            i.bi.bi-image.text-muted style="font-size: 5rem;"
  
  .col-md-6
    / Product Details
    h1.mb-3 = @product.name
    
    .mb-3
      span.badge.bg-secondary = @product.category.name
    
    p.lead = @product.description
    
    .mb-4
      h5 Seller Information
      p.mb-1
        strong = @product.owner.name
      p.text-muted = @product.owner.address
    
    / Product Variants
    - if @variants.any?
      h5.mb-3 Available Options
      
      = form_with url: buyer_cart_add_path, method: :post, local: true, id: "add-to-cart-form" do |form|
        - @variants.each_with_index do |variant, index|
          .card.mb-3
            .card-body
              .row.align-items-center
                .col-md-6
                  h6.mb-2 Option #{index + 1}
                  - variant[:option_values].each do |option_value|
                    span.badge.bg-light.text-dark.me-1 = "#{option_value[:option_name]}: #{option_value[:value]}"
                
                .col-md-3
                  strong.text-primary.h5 $#{number_with_precision(variant[:price], precision: 2)}
                  br
                  small.text-muted Stock: #{variant[:stock_quantity]}
                
                .col-md-3
                  - if variant[:stock_quantity] > 0
                    .input-group.mb-2
                      = number_field_tag "quantity_#{variant[:id]}", 1, min: 1, max: variant[:stock_quantity], class: "form-control form-control-sm"
                      button.btn.btn-primary.btn-sm type="button" onclick="addToCart(#{variant[:id]})"
                        i.bi.bi-cart-plus.me-1
                        | Add to Cart
                  - else
                    button.btn.btn-secondary.btn-sm disabled=true
                      | Out of Stock
    - else
      .alert.alert-warning
        i.bi.bi-exclamation-triangle.me-2
        | This product has no available variants at the moment.

/ Related Products or Additional Info
.row.mt-5
  .col-12
    h4.mb-4 Product Details
    .card
      .card-body
        .row
          .col-md-6
            h6 Category
            p = @product.category.name
          .col-md-6
            h6 Seller
            p = @product.owner.name

javascript:
  function addToCart(variantId) {
    const quantity = document.querySelector(`input[name="quantity_${variantId}"]`).value;
    
    fetch('/buyer/cart/add', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').content
      },
      body: JSON.stringify({
        product_variant_id: variantId,
        quantity: parseInt(quantity)
      })
    })
    .then(response => {
      if (response.ok) {
        window.location.reload();
      } else {
        alert('Failed to add item to cart');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Failed to add item to cart');
    });
  }
