- content_for :page_title, "Products Management"

.d-flex.justify-content-between.align-items-center.mb-4
  h2.mb-0 Products
  = link_to "Add New Product", new_ops_product_path, class: "btn btn-primary"

/ Filters
.card.mb-4
  .card-body
    = form_with url: ops_products_path, method: :get, local: true, class: "row g-3" do |form|
      .col-md-4
        = form.text_field :search, placeholder: "Search products...", value: params[:search], class: "form-control"
      .col-md-3
        = form.select :category_id, options_from_collection_for_select(@categories, :id, :name, params[:category_id]), { prompt: "All Categories" }, { class: "form-select" }
      .col-md-2
        = form.submit "Filter", class: "btn btn-outline-primary w-100"
      .col-md-3
        = link_to "Clear Filters", ops_products_path, class: "btn btn-outline-secondary w-100"

/ Products Table
.card
  .card-body
    - if @products.any?
      .table-responsive
        table.table.table-hover
          thead
            tr
              th ID
              th Image
              th Name
              th Category
              th Owner
              th Price Range
              th Actions
          tbody
            - @products.each do |product|
              tr
                td = product.id
                td
                  .rounded style="width: 60px; height: 60px; overflow: hidden;"
                    - if product.image_url.present?
                      img src=product.image_url alt=product.name class="w-100 h-100" style="object-fit: cover;"
                    - else
                      .bg-light.d-flex.align-items-center.justify-content-center.h-100
                        i.bi.bi-image.text-muted.small
                td
                  = link_to product.name, ops_product_path(product), class: "text-decoration-none fw-bold"
                  br
                  small.text-muted = truncate(product.description, length: 50)
                td
                  span.badge.bg-secondary = product.category.name
                td = product.owner.name
                td
                  - price_range = product.price_range
                  - if price_range[0] == price_range[1]
                    | $#{number_with_precision(price_range[0], precision: 2)}
                  - else
                    | $#{number_with_precision(price_range[0], precision: 2)} - $#{number_with_precision(price_range[1], precision: 2)}
                td
                  .btn-group role="group"
                    = link_to "View", ops_product_path(product), class: "btn btn-sm btn-outline-info"
                    = link_to "Edit", edit_ops_product_path(product), class: "btn btn-sm btn-outline-primary"
                    = link_to "Delete", ops_product_path(product), method: :delete, class: "btn btn-sm btn-outline-danger", confirm: "Are you sure?"
    - else
      .text-center.py-5
        i.bi.bi-box.display-1.text-muted
        h4.mt-3 No products found
        p.text-muted Add your first product to get started
        = link_to "Add Product", new_ops_product_path, class: "btn btn-primary"
