- content_for :page_title, "Product Details - #{@product.name}"

.d-flex.justify-content-between.align-items-center.mb-4
  h2.mb-0 Product Details
  .btn-group
    = link_to "Edit Product", edit_ops_product_path(@product), class: "btn btn-primary"
    = link_to "Back to Products", ops_products_path, class: "btn btn-outline-secondary"

.row
  .col-lg-4
    / Product Image
    .card.mb-4
      .card-header
        h5.mb-0 Product Image
      .card-body.text-center style="height: 300px; overflow: hidden;"
        - if @product.image_url.present?
          img src=@product.image_url alt=@product.name class="w-100 h-100" style="object-fit: cover;"
        - else
          .bg-light.d-flex.align-items-center.justify-content-center.h-100
            i.bi.bi-image.text-muted style="font-size: 3rem;"
  
  .col-lg-8
    / Product Information
    .card.mb-4
      .card-header
        h5.mb-0 Product Information
      .card-body
        .row
          .col-md-6
            h6 Name
            p.fw-bold = @product.name
          .col-md-6
            h6 Category
            p
              span.badge.bg-secondary = @product.category.name
        .row
          .col-md-6
            h6 Owner
            p = @product.owner.name
          .col-md-6
            h6 Created
            p = @product.created_at.strftime("%B %d, %Y")
        .row
          .col-12
            h6 Description
            p = @product.description
    

  
  .col-lg-12
    / Product Variants
    .card.mb-4
      .card-header
        h5.mb-0 Product Variants
      .card-body
        - if @product.product_variants.any?
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th Variant
                  th Price
                  th Stock
                  th SKU
              tbody
                - @product.product_variants.each do |variant|
                  tr
                    td
                      - variant.variant_option_values.each do |vov|
                        span.badge.bg-light.text-dark.me-1.small = "#{vov.product_option_value.product_option.name}: #{vov.product_option_value.value}"
                    td $#{number_with_precision(variant.price, precision: 2)}
                    td
                      - if variant.stock_quantity > 0
                        span.badge.bg-success = variant.stock_quantity
                      - else
                        span.badge.bg-danger Out of Stock
                    td
                      code = variant.sku
        - else
          .text-center.py-4
            i.bi.bi-box.display-4.text-muted
            p.text-muted.mt-2 No variants available

.row.mt-4
  .col-lg-6
    / Product Stats
    .card.mb-4
      .card-header
        h5.mb-0 Product Statistics
      .card-body
        .d-flex.justify-content-between.mb-2
          span Total Variants
          strong = @product.product_variants.count
        .d-flex.justify-content-between.mb-2
          span Price Range
          strong
            - price_range = @product.price_range
            - if price_range[0] == price_range[1]
              | $#{number_with_precision(price_range[0], precision: 2)}
            - else
              | $#{number_with_precision(price_range[0], precision: 2)} - $#{number_with_precision(price_range[1], precision: 2)}
        .d-flex.justify-content-between.mb-2
          span Total Stock
          strong = @product.product_variants.sum(:stock_quantity)
        .d-flex.justify-content-between.mb-2
          span Times Ordered
          strong = @product.product_variants.joins(:order_items).count
    
    / Quick Actions
    .card
      .card-header
        h5.mb-0 Quick Actions
      .card-body
        = link_to "Add Variant", "#", class: "btn btn-outline-primary w-100 mb-2", disabled: true
        = link_to "View in Store", buyer_product_path(@product), class: "btn btn-outline-info w-100 mb-2", target: "_blank"
        = link_to "Delete Product", ops_product_path(@product), method: :delete, class: "btn btn-outline-danger w-100", confirm: "Are you sure?"
