- content_for :page_title, "Categories Management"

.d-flex.justify-content-between.align-items-center.mb-4
  h2.mb-0 Categories
  = link_to "Add New Category", new_ops_category_path, class: "btn btn-primary"

/ Categories Table
.card
  .card-body
    - if @categories.any?
      .table-responsive
        table.table.table-hover
          thead
            tr
              th ID
              th Name
              th Parent Category
              th Products Count
              th Actions
          tbody
            - @categories.each do |category|
              tr
                td = category.id
                td
                  = link_to category.name, ops_category_path(category), class: "text-decoration-none fw-bold"
                  br
                  small.text-muted = truncate(category.description, length: 50) if category.description
                td
                  - if category.parent
                    span.badge.bg-secondary = category.parent.name
                  - else
                    span.text-muted Root Category
                td = category.products.count
                td
                  .btn-group role="group"
                    = link_to "View", ops_category_path(category), class: "btn btn-sm btn-outline-info"
                    = link_to "Edit", edit_ops_category_path(category), class: "btn btn-sm btn-outline-primary"
                    = link_to "Delete", ops_category_path(category), method: :delete, class: "btn btn-sm btn-outline-danger", confirm: "Are you sure?"
    - else
      .text-center.py-5
        i.bi.bi-tags.display-1.text-muted
        h4.mt-3 No categories found
        p.text-muted Add your first category to get started
        = link_to "Add Category", new_ops_category_path, class: "btn btn-primary"
