doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Admin Login - ECommerce
    
    = csrf_meta_tags
    = csp_meta_tag
    
    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet"
    
    style
      | body { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
      | .login-card { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.95); }
  
  body.d-flex.align-items-center.justify-content-center
    .container
      .row.justify-content-center
        .col-md-6.col-lg-4
          .card.shadow-lg.login-card
            .card-body.p-5
              .text-center.mb-4
                i.bi.bi-shield-lock.display-4.text-primary
                h2.card-title.mt-3 Admin Login
                p.text-muted Secure access to admin panel
              
              = form_with url: ops_login_path, method: :post, local: true, class: "needs-validation", novalidate: true do |form|
                .mb-3
                  = form.label :email, class: "form-label"
                  .input-group
                    span.input-group-text
                      i.bi.bi-envelope
                    = form.email_field :email, class: "form-control", placeholder: "Admin email", required: true
                    .invalid-feedback Please provide a valid email.
                
                .mb-3
                  = form.label :password, class: "form-label"
                  .input-group
                    span.input-group-text
                      i.bi.bi-lock
                    = form.password_field :password, class: "form-control", placeholder: "Password", required: true
                    .invalid-feedback Please provide your password.
                
                .d-grid
                  = form.submit "Sign In", class: "btn btn-primary btn-lg"
              
              .text-center.mt-4
                = link_to "Back to Store", buyer_root_path, class: "text-decoration-none small"
    
    / Bootstrap JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
