doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = content_for?(:title) ? yield(:title) : "ECommerce Store"
    
    = csrf_meta_tags
    = csp_meta_tag
    
    / Bootstrap CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet"
    
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload"
    
  body
    / Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link_to "ECommerce Store", buyer_root_path, class: "navbar-brand fw-bold"
        
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        
        .collapse.navbar-collapse#navbarNav
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to "Products", buyer_products_path, class: "nav-link"
            li.nav-item
              = link_to "Categories", "#", class: "nav-link dropdown-toggle", data: { bs_toggle: "dropdown" }
              ul.dropdown-menu
                - Category.roots.each do |category|
                  li
                    = link_to category.name, category_buyer_products_path(category_id: category.id), class: "dropdown-item"
          
          ul.navbar-nav
            - if current_buyer
              li.nav-item
                = link_to buyer_cart_path, class: "nav-link position-relative"
                  i.bi.bi-cart3
                  | Cart
                  - if current_buyer.cart_items_count > 0
                    span.position-absolute.top-0.start-100.translate-middle.badge.rounded-pill.bg-danger
                      = current_buyer.cart_items_count
              
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                  i.bi.bi-person-circle
                  = current_buyer.name
                ul.dropdown-menu
                  li
                    = link_to "Profile", buyer_profile_path, class: "dropdown-item"
                  li
                    = link_to "Orders", buyer_orders_path, class: "dropdown-item"
                  li
                    hr.dropdown-divider
                  li
                    = link_to "Logout", buyer_logout_path, method: :delete, class: "dropdown-item"
            - else
              li.nav-item
                = link_to "Login", buyer_login_path, class: "nav-link"
              li.nav-item
                = link_to "Register", buyer_register_path, class: "nav-link"
    
    / Flash Messages
    - if notice
      .alert.alert-success.alert-dismissible.fade.show.m-0
        = notice
        button.btn-close type="button" data-bs-dismiss="alert"
    
    - if alert
      .alert.alert-danger.alert-dismissible.fade.show.m-0
        = alert
        button.btn-close type="button" data-bs-dismiss="alert"
    
    / Main Content
    main.py-4
      .container
        = yield
    
    / Footer
    footer.bg-dark.text-light.py-4.mt-5
      .container
        .row
          .col-md-6
            h5 ECommerce Store
            p Your one-stop shop for all your needs.
          .col-md-6.text-md-end
            p &copy; 2024 ECommerce Store. All rights reserved.
    
    / Bootstrap JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
